responseMessage[0]=Successful
responseMessage[1]=Incomplete Parameters
responseMessage[2]=Awaiting Banks Authentication
responseMessage[3]=Invalid Amount
responseMessage[4]=Transaction Not Found
responseMessage[5]=Network Error
responseMessage[6]=Miscellaneous Error
responseMessage[7]=Duplicate Record Detected
responseMessage[8]=Transaction Processing. Awaiting Bank Authentication
responseMessage[9]=Currency not Allowed
responseMessage[10]=Recurring Payment not Supported
responseMessage[11]=Transaction Cancelled
responseMessage[12]=Transaction Declined
responseMessage[13]=Fraudulent Transactions Detected
responseMessage[14]=Insufficient Funds
responseMessage[15]=Invalid Hash
responseMessage[16]=Transaction Id Cannot be Empty or Null
responseMessage[17]=Invalid Public Key
responseMessage[18]=Hash Cannot be Empty or Null
responseMessage[19]=Incomplete Transaction
responseMessage[20]=Product Id Cannot be Empty or Null
responseMessage[21]=Invalid Merchant Credential
responseMessage[22]=Customer Email Cannot be Empty or Null
responseMessage[23]=Invalid User Credential
responseMessage[24]=Transaction Refunded
responseMessage[25]=Transaction Reversed
responseMessage[26]=Transaction on Refund
responseMessage[27]=Merchant Account has been Deactivated. Kindly, Contact Support Team.
responseMessage[28]=Initial Transaction Request
responseMessage[29]=Inactive Merchant Profile
responseMessage[30]=Record Not Found
responseMessage[31]=User profile await authorization
responseMessage[32]=User Profile Disabled, Kindly, Contact Support Team.
responseMessage[33]=Please change your default password to have access to the platform 
responseMessage[34]=Invalid Customer Id or Password.
responseMessage[35]=Wallet is not registered.
responseMessage[36]=Invalid Pin.
responseMessage[37]=Do Not Debit.
responseMessage[38]=Invalid Paycode provided.
responseMessage[39]=Source Wallet and Destination Wallet cannot be the same
responseMessage[40]=C011
responseMessage[41]=C012
responseMessage[42]=C013
responseMessage[43]=C014
responseMessage[44]=C015
responseMessage[45]=C016
responseMessage[46]=C017
responseMessage[47]=C018
responseMessage[48]=C019
responseMessage[49]=C020
responseMessage[50]=C021
responseMessage[51]=C022
responseMessage[52]=C023
responseMessage[53]=C024
responseMessage[54]=C025
responseMessage[55]=C026
responseMessage[56]=C027
responseMessage[57]=C028
responseMessage[58]=C029
responseMessage[59]=C030
responseMessage[60]=C031
responseMessage[61]=C032
responseMessage[62]=C033
responseMessage[63]=C034
responseMessage[64]=C035
responseMessage[65]=C036
responseMessage[66]=C037
responseMessage[67]=C038
responseMessage[68]=C039
responseMessage[69]=C040
responseMessage[70]=C041
responseMessage[71]=C042
responseMessage[72]=C043
responseMessage[73]=C044
responseMessage[74]=C045
responseMessage[75]=C046
responseMessage[76]=C047
responseMessage[77]=C048
responseMessage[78]=C049
responseMessage[79]=C050
responseMessage[80]=C051
responseMessage[81]=C052
responseMessage[82]=C053
responseMessage[83]=C054
responseMessage[84]=C055
responseMessage[85]=C056
responseMessage[86]=C057
responseMessage[87]=C058
responseMessage[88]=C059
responseMessage[89]=C060
responseMessage[90]=C061
responseMessage[91]=C062
responseMessage[92]=C063
responseMessage[93]=Unable to Send mail, please try again later
responseMessage[94]=Age cannot be less 13 years
responseMessage[95]=Invalid call
responseMessage[96]=Access denied!
responseMessage[97]=No Response from Issuer, Transaction Expired
responseMessage[98]=Pending
responseMessage[99]=Unable to Process Request Now, please try again later