
##springdoc.swagger-ui.path=/swagger-ui-custom.html

##############################################################################################
## MySQL

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/winfast?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://127.0.0.1:55506/winfast?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


###############################################################################################

## MSSQL
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=winfast

## Hibernate Properties
# MSSQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000

#################################################################################################

spring.datasource.username=winfast
spring.datasource.password=Success@2020

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.=error

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off


logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mail.host=mail.winfast.ng
spring.mail.port=587
spring.mail.username=notification@winfast.ng
spring.mail.password=Notification@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory